{
    "name": "zxc09/lara_auto",
    "description": "autoload classes",
    "authors": [
        {
            "name": "林威震",
            "email": "weizhen19990727@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }

}
